From 2f2e55f006b0b6ebb1a8e33f94071558412fcfc2 Mon Sep 17 00:00:00 2001
From: "903169806@qq.com"
 <903169806@qq.com@0e1a2743-8d03-4e5a-a60c-7e26af42b145>
Date: Wed, 6 Jun 2018 08:42:43 +0000
Subject: =?UTF-8?q?=E6=9D=A5=E4=B8=80=E6=AC=A1=E6=9B=B4=E6=96=B0?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

git-svn-id: svn://svn4.apicloud.com/A6062586042329/%E6%9E%81%E9%80%9F%E5%9F%B9%E8%AE%AD@43 0e1a2743-8d03-4e5a-a60c-7e26af42b145

diff --git a/res/AppStudy.js b/res/AppStudy.js
index efd23a2..fd17487 100644
--- a/res/AppStudy.js
+++ b/res/AppStudy.js
@@ -28,7 +28,7 @@ function openSj(data,arrangeId) {
              window.location.href =javafile+data.url+"&f=app&userid="+sysUserInfo.user_ID+"&arrangeId="+arrangeId+"&token="+strToJson(GetlocalStorage("userinfo_token"));
              //gotoUrl = javafile+data.url+"&f=app&userid="+sysUserInfo.user_ID+"&arrangeId="+arrangeId+"&token="+strToJson(GetlocalStorage("userinfo_token"));
          }else{
-            location.href =javafile+data.url+"?random=0&f=app&userid="+sysUserInfo.user_ID+"&arrangeId="+arrangeId+"&token="+strToJson(GetlocalStorage("userinfo_token"));
+            window.location.href =javafile+data.url+"?random=0&f=app&userid="+sysUserInfo.user_ID+"&arrangeId="+arrangeId+"&token="+strToJson(GetlocalStorage("userinfo_token"));
             //gotoUrl = javafile+data.url+"?random=0&f=app&userid="+sysUserInfo.user_ID+"&arrangeId="+arrangeId+"&token="+strToJson(GetlocalStorage("userinfo_token"));
         }
     }
