From eb92ea4121dd181ad857670fc66b4e72224dbf27 Mon Sep 17 00:00:00 2001
From: "903169806@qq.com"
 <903169806@qq.com@0e1a2743-8d03-4e5a-a60c-7e26af42b145>
Date: Wed, 23 May 2018 05:12:52 +0000
Subject: =?UTF-8?q?=E7=99=BB=E5=BD=95=E7=95=8C=E9=9D=A2=E6=B7=BB=E5=8A=A0?=
 =?UTF-8?q?=E7=99=BE=E5=BA=A6=E6=92=AD=E6=94=BE=E5=99=A8?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

git-svn-id: svn://svn4.apicloud.com/A6062586042329/%E6%9E%81%E9%80%9F%E5%9F%B9%E8%AE%AD@39 0e1a2743-8d03-4e5a-a60c-7e26af42b145

diff --git a/login.html b/login.html
index 1988ba8..3998d86 100644
--- a/login.html
+++ b/login.html
@@ -43,8 +43,8 @@
               <div class="item-media"><i class="icon iconfont icon-ren3"></i></div>
               <div class="item-inner">
                 <div class="item-input">
-                  <input id="username" type="text" placeholder="用户名/邮箱" onfocus ="error_login('登录','#0894ec')"  />
-
+                  <input id="username" type="text" placeholder="用户名/邮箱" />
+									<!-- onfocus ="error_login('登录','#0894ec')"  -->
                 </div>
               </div>
             </div>
@@ -54,8 +54,8 @@
               <div class="item-media"><i class="icon iconfont icon-denglumima"></i></div>
               <div class="item-inner">
                 <div class="item-input">
-                  <input id="userpwd" type="password" placeholder="密码" onfocus ="error_login('登录','#0894ec')" />
-
+                  <input id="userpwd" type="password" placeholder="密码" />
+									 <!-- onfocus ="error_login('登录','#0894ec')" -->
                 </div>
               </div>
             </div>
@@ -78,6 +78,10 @@
         </div>
       </div>-->
     </div>
+		<div>
+			<input type="text" id="live_url">
+			<button onclick="playLiveLive()">播放</button>
+		</div>
     <style>
       .content {
         color: #999;
@@ -98,8 +102,7 @@
     </style>
   </div>
 </div>
-<script src="http://123.57.255.51:3000/socket.io/socket.io.js" type="text/javascript"></script>
-<script type='text/javascript' src="res/socket.js"  async="async"></script>
+<script type="text/javascript" src="../script/api.js"></script>
 <script type='text/javascript' src='res/zepto.min.js' charset='utf-8'></script>
 <script type='text/javascript' src='res/js/light7.min.js' charset='utf-8'></script>
 <script type='text/javascript' src='res/js/i18n/cn.min.js'></script>
@@ -107,8 +110,36 @@
 <link href="res/webuploader/css/webuploader.css" rel="stylesheet" type="text/css" />
 <script src="res/webuploader/js/webuploader.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="ckt/swiper.min.js"></script>
+<!-- <script type="text/javascript" src="ckt/weixin.js"></script> -->
 <script type="text/javascript" src="ckt/upload.js"></script>
-<script type="text/javascript" src="ckt/weixin.js"></script>
 <script type='text/javascript' src="res/jisupeixun.js"  async="async"></script>
+<script type='text/javascript'>
+
+	function playLiveLive(){
+		//alert($('#live_url').val()?$('#live_url').val():'rtmp://123.57.255.51:9001/live/abcdd');
+
+		bPlayer = api.require('bPlayer');  //实例化百度播放器
+	  bPlayer.open({
+	        rect: {
+	            x: 0,
+	            y: 0,
+	            w: 0,
+	            h: 0,
+	        },
+	        path: $('#live_url').val()?$('#live_url').val():'rtmp://123.57.255.51:9001/live/abcdd',//mima.replace('\\', '/'),
+	        autoPlay: true
+	    }, function(ret, err) {
+	        if (ret) {
+	          bPlayer.full();
+	          bPlayer.addEventListener({name : ['all','click','playbackState']}, function(ret) {
+	            var EventType = eval(ret);
+	            if(EventType.eventType == "click"){
+	              bPlayer.close();
+	             }
+	           });
+	        }
+	  });
+	}
+</script>
 </body>
 </html>
diff --git "a/login\344\270\215\345\220\253\347\233\264\346\222\255\346\222\255\346\224\276\345\231\250.html" "b/login\344\270\215\345\220\253\347\233\264\346\222\255\346\222\255\346\224\276\345\231\250.html"
new file mode 100644
index 0000000..1988ba8
--- /dev/null
+++ "b/login\344\270\215\345\220\253\347\233\264\346\222\255\346\222\255\346\224\276\345\231\250.html"
@@ -0,0 +1,114 @@
+<!DOCTYPE html>
+<html>
+<head>
+	<meta charset="utf-8">
+    <meta http-equiv="X-UA-Compatible" content="IE=edge">
+    <title>极速培训APP-登录界面</title>
+    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
+    <meta name="apple-mobile-web-app-capable" content="yes">
+    <meta content="yes" name="apple-touch-fullscreen">
+    <meta name="apple-mobile-web-app-status-bar-style" content="black">
+    <link rel="stylesheet" href="res/css/light7.min.css">
+    <link rel="stylesheet" type="text/css" href="res/icon/iconfont.css">
+    <!--环境检查 -->
+    <script src="res/loginCheck.js" type="text/javascript"></script>
+    <script type="text/javascript">
+        //loginCheck();
+        try{
+          api.setStatusBarStyle({
+              style: '#fff'
+          });
+        }catch(e){}
+    </script>
+</head>
+<body>
+<div class="page" id="login">
+ <div style="height: 100%;background-color: #fff;z-index: 20;position: absolute;display:none;width:100%;" class="qidongyediv">
+	 <div class="qydongyeimg" style="height: 80%; background-color:#3399FF; background-image:(); background-size:100%; background-position:center;" ></div>
+		<div style="margin-top:22px;"><center class="qydongyeorg">
+				<img src="http://console.jisupeixun.com/app/framework/img/logo.png" height="60" /></br>
+			北京新启科技</center></div>
+	</div>
+  <header class="bar bar-nav">
+    <h1 id="title" class="title">极速培训APP</h1>
+  </header>
+  <div class="content">
+    <div class="page-login">
+      <div class="list-block inset text-center">
+        <h3><img src="res/img/logo.png"></h3>
+        <ul>
+          <!-- Text inputs -->
+          <li>
+            <div class="item-content">
+              <div class="item-media"><i class="icon iconfont icon-ren3"></i></div>
+              <div class="item-inner">
+                <div class="item-input">
+                  <input id="username" type="text" placeholder="用户名/邮箱" onfocus ="error_login('登录','#0894ec')"  />
+
+                </div>
+              </div>
+            </div>
+          </li>
+          <li>
+            <div class="item-content">
+              <div class="item-media"><i class="icon iconfont icon-denglumima"></i></div>
+              <div class="item-inner">
+                <div class="item-input">
+                  <input id="userpwd" type="password" placeholder="密码" onfocus ="error_login('登录','#0894ec')" />
+
+                </div>
+              </div>
+            </div>
+          </li>
+
+        </ul>
+      </div>
+      <!--<div id="login_error" style=" text-align:center; color:Red;">请求失败</div>-->
+      <div class="content-block">
+        <p><a class="button button-big button-fill external" id="login_btn" data-transition='fade'>登 录</a></p>
+        <p class='text-center signup'>
+        	<a href="http://console.jisupeixun.com/user/forget_pwd.html" class='pull-right' external>忘记密码？</a>
+            <a href="#" class='pull-left' external style="display: none;">注册</a>
+        </p>
+       <!-- <div class="leader">其它登录方式</div>
+        <div class="row others">
+          <a class="col-33"> <img src="http://gtms04.alicdn.com/tps/i4/TB1n75bIFXXXXaMXXXXgYS7HVXX-96-144.png" alt="" width='60'></a>
+          <a class="col-33"> <img src="http://gtms03.alicdn.com/tps/i3/TB1fN1XIFXXXXbEXXXX8oekJXXX-98-149.png" alt="" width='61'></a>
+          <a class="col-33"> <img src="http://gtms02.alicdn.com/tps/i2/TB16fh8IFXXXXXdXpXXEs40ZFXX-105-147.png" alt="" width='64'></a>
+        </div>
+      </div>-->
+    </div>
+    <style>
+      .content {
+        color: #999;
+      }
+      .button.button-fill.button-big {
+        line-height: 2.0rem;
+        height: 2.0rem;
+      }
+      .list-block {
+        margin: .75rem;
+      }
+      .content-block {
+        margin: .75rem 0;
+      }
+      .signup a {
+        color: #999;
+      }
+    </style>
+  </div>
+</div>
+<script src="http://123.57.255.51:3000/socket.io/socket.io.js" type="text/javascript"></script>
+<script type='text/javascript' src="res/socket.js"  async="async"></script>
+<script type='text/javascript' src='res/zepto.min.js' charset='utf-8'></script>
+<script type='text/javascript' src='res/js/light7.min.js' charset='utf-8'></script>
+<script type='text/javascript' src='res/js/i18n/cn.min.js'></script>
+<script src="res/js/jquery-1.10.2.min.js" type="text/javascript"></script>
+<link href="res/webuploader/css/webuploader.css" rel="stylesheet" type="text/css" />
+<script src="res/webuploader/js/webuploader.min.js" type="text/javascript"></script>
+<script type="text/javascript" src="ckt/swiper.min.js"></script>
+<script type="text/javascript" src="ckt/upload.js"></script>
+<script type="text/javascript" src="ckt/weixin.js"></script>
+<script type='text/javascript' src="res/jisupeixun.js"  async="async"></script>
+</body>
+</html>
